// const kue = require('kue')
// , queue = kue.createQueue();

const kue = require('kue')
, push_notification_code_2 = kue.createQueue();

const jobs =  [{
    phoneNumber: '4153518780',
    message: 'This is the code 1234 to verify your account'
  },
  {
    phoneNumber: '4153518781',
    message: 'This is the code 4562 to verify your account'
  },
  {
    phoneNumber: '4153518743',
    message: 'This is the code 4321 to verify your account'
  },
  {
    phoneNumber: '4153538781',
    message: 'This is the code 4562 to verify your account'
  },
  {
    phoneNumber: '4153118782',
    message: 'This is the code 4321 to verify your account'
  },
  {
    phoneNumber: '4153718781',
    message: 'This is the code 4562 to verify your account'
  },
  {
    phoneNumber: '4159518782',
    message: 'This is the code 4321 to verify your account'
  },
  {
    phoneNumber: '4158718781',
    message: 'This is the code 4562 to verify your account'
  },
  {
    phoneNumber: '4153818782',
    message: 'This is the code 4321 to verify your account'
  },
  {
    phoneNumber: '4154318781',
    message: 'This is the code 4562 to verify your account'
  },
  {
    phoneNumber: '4151218782',
    message: 'This is the code 4321 to verify your account'
  }
];


for (const job of jobs) {
    job = push_notification_code_2.create('notify2', job).save(function(err) {
	if (!err) console.log('Notification job created: %d', job.id);
	job.on('complete', function() {
	    console.log('Notification job %d completed', job.id);
	}).on('progress', function(progress, data) {
	    console.log('Notification job %d %d%% complete', job.id, progress);
	}).on('failed', function(err) {
	    console.log('Notification job %d failed: %s', job.id, err);
	});
    });
}
